# Fetcher

./: Fetcher.Api.sln  LICENSE  README.md
Fetcher.Api/: Fetcher.Api.csproj  Program.cs  appsettings.json
Fetcher.Api/Controllers/: BaseController.cs  FetcherController.cs
Fetcher.Api/Infra/: GlobalExceptionHandler.cs  RegisterApiInfra.cs
Fetcher.Api/Properties/: launchSettings.json
Fetcher.Models/: Fetcher.Models.csproj
Fetcher.Models/Configs/: FetcherConfig.cs
Fetcher.Models/Request/: SearchRequest.cs
Fetcher.Models/Response/: FetchResponse.cs  SearchApiResponse.cs  SearchResponse.cs
Fetcher.Services/: Fetcher.Services.csproj
Fetcher.Services/Clients/: DadJokeClient.cs  IDadJokeClient.cs
Fetcher.Services/Concretes/: FetcherService.cs
Fetcher.Services/Infra/: RegisterServicesInfra.cs
Fetcher.Services/Interfaces/: IFetcherService.cs
Fetcher.Tests/: Fetcher.Tests.csproj  FetcherServiceTests.cs
